/*==========  Desktop First Method  ==========*/
@media only screen and (min-width : 1199px) and (max-height : 685px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
@media only screen and (max-width : 1199px) and (max-height : 666px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
// Large devices (desktops, less than 1200px)
@media only screen and (max-width : 1300px)
	.post-your-publication__carousel
		.customPrevBtn
			left: 0
		.customNextBtn
			right: 0
@media only screen and (max-width : 1199px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header__modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.modal_form_input_wrap
				display: inline-block
	.how-it-works
		background: #fff url(../../img/how-it-works__bg.png) 50% -90px no-repeat
	.how-it-works__item
		.arrow
			top: -33px
			right: -110px
			transform: scale(0.8)
		.arrow2
			transform: rotate(150deg) scale(0.8)
		.arrow3
			bottom: -45px
			left: -120px
			transform: rotate(-45deg) scaleX(-1) scale(0.8)
		.arrow4
			bottom: -7px
			left: -134px
			transform: rotate(-180deg) scaleX(-1) scale(0.8)
	.material-requirements
		background: #212121
		.material-requirements__wrap-item
			align-items: center
			justify-content: center
			flex-direction: column
			.wrap
				margin-bottom: 110px
				&:last-of-type
					margin-bottom: 0
		.material-requirements__item
			flex-direction: column
			background-size: cover !important
			padding-right: 5px
			padding-bottom: 10px
			&.bot
				min-height: 185px
			img
				margin: auto
				top: -79px
				left: 0
				right: 0
// Medium devices (tablets, less than 992px)
@media only screen and (max-width : 991px)
	/**/
	.header__nav
		display: none
	.header__logo
		display: block
		margin-top: 0
	.header__modal
		margin-top: 40px
	nav[canvas]
		display: block
	.how-it-works__item
		display: flex
		align-items: center
		justify-content: center
		img
			display: none
		p
			text-align: center
	.get-more__title
		h2.big2
			@include fz(40)
		h2.big
			@include fz(40)
	h1
		@include font($main_txt_color, 30, $font_HelveticaNeueCyr_Roman, 1.2)
		&:first-line
			@include font($main_color, 50, $font_HelveticaNeueCyr_Heavy, 1.2)
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 767px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header__title
		h1
			font-size: 30px
			margin-top: 40px
	.header__modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.file_wrap
		input
			width: 80%
	.white-popup
		textarea
			min-height: 80px
	body, html
		font-size: 12px
	.post-your-publication__carousel
		.customPrevBtn
			left: 0
			img
				transform: scale(0.7)
		.customNextBtn
			right: 0
			img
				transform: scaleX(-1) scale(0.7)
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 575px)
	/**/

// Extra small devices (portrait phones, less than 521px)
@media only screen and (max-width : 520px)
	/**/
	.white-popup
		width: 100%
		padding: 20px 10px 20px 10px
	.white-popup
		input[type=submit]
			width: 100%
// Extra small devices (portrait phones, less than 481px)
@media only screen and (max-width : 480px)
	/**/
	.our-advantages .our-advantages__item .our-advantages__img i
		font-size: 37px
	.header__title
		h1
			padding-left: 15px
			padding-right: 15px
			font-size: 23px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	body, html
		font-size: 11px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width : 576px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 1200px



