@import "fonts"
@import 'sprite'

$main_color: #fb0018
$auxiliary_txt_color: #443133
$main_txt_color: #1c1c1c
$main_bg_color: #fff



$font_main_regular: "RobotoRegular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif
$font_HelveticaNeueCyr_Heavy: "HelveticaNeueCyr-Heavy",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif
$font_HelveticaNeueCyr_Roman: "HelveticaNeueCyr-Roman",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif
$font_HelveticaNeueCyr_Light: "HelveticaNeueCyr-Light",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif
$font_HelveticaNeueCyr_Medium: "HelveticaNeueCyr-Medium",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif

// Миксины font и fz переделывают px в rem
@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font-size: $fz + px
	font-size: ($fz/16) + rem
	font-family: $ff
	line-height: $lh

@mixin fz($font_px)
	font-size: $font_px + px
	font-size: ($font_px/16) + rem

@mixin pseudo($display: block, $pos: absolute, $content: '')
	content: $content
	display: $display
	position: $pos

@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
	@include pseudo($pos: $position)
	width: 0
	height: 0
	@if $round
		border-radius: 3px
	@if $direction == down
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color
		margin-top: 0 - round( $size / 2.5 )
	@else if $direction == up
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color
		margin-bottom: 0 - round( $size / 2.5 )
	@else if $direction == right
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color
		margin-right: -$siz
	@else if  $direction == left
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
		margin-left: -$size

@mixin truncate($truncation-boundary)
	max-width: $truncation-boundary
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
.main_btn
	min-width: 272px
	height: 40px
	display: none
	line-height: 40px
	padding: 0 5px
	border: 1px solid transparent
	background-color: $main_color
	text-transform: none
	box-shadow: -6.4px 7.7px 9px 1px rgba(133, 133, 133, 0.5)
	@include font(#fff, 16, $font_main_regular)
	transition: 0.5s
	&:hover
		background-color: #fff
		border: 1px solid #d7011e
		color: $main_color
		box-shadow: 0px 0px 0px 0px rgba(133, 133, 133, 0.5)
	&:active
		background-color: #fff
		border: 1px solid #d7011e
		color: $main_color
		box-shadow: 0px 0px 0px 0px rgba(133, 133, 133, 0.5)
	&:focus
		background-color: #fff
		border: 1px solid #d7011e
		color: $main_color
		box-shadow: 0px 0px 0px 0px rgba(133, 133, 133, 0.5)
		outline: 0

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


.flex-center
	display: flex
	align-items: center
	justify-content: center

	
			




