@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.woff) format("woff")
@font-face
	font-family: "HelveticaNeueCyr-Heavy"
	font-style: normal
	font-weight: 400
	src: url(~fonts/HelveticaNeueCyr-Heavy/HelveticaNeueCyr-Heavy.ttf) format("truetype")
	src: url(~fonts/HelveticaNeueCyr-Heavy/HelveticaNeueCyr-Heavy.eot) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Heavy/HelveticaNeueCyr-Heavy.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Heavy/HelveticaNeueCyr-Heavy.woff) format("woff")
@font-face
	font-family: "HelveticaNeueCyr-Light"
	font-style: normal
	font-weight: 400
	src: url(~fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.ttf) format("truetype")
	src: url(~fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.woff) format("woff")
@font-face
	font-family: "HelveticaNeueCyr-Medium"
	font-style: normal
	font-weight: 400
	src: url(~fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.ttf) format("truetype")
	src: url(~fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.woff) format("woff")
@font-face
	font-family: "HelveticaNeueCyr-Roman"
	font-style: normal
	font-weight: 400
	src: url(~fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf) format("truetype")
	src: url(~fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff) format("woff")


